<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/recycle_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@android:drawable/ic_dialog_info"
        android:adjustViewBounds="true"
        />

</LinearLayout>
